#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    May 03, 2018 01:56:34 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import phosim_gui_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    phosim_gui_support.set_Tk_var()
    top = PhoSim_gui(root)
    phosim_gui_support.init(root, top)
    root.mainloop()


w = None


def create_PhoSim_gui(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel(root)
    phosim_gui_support.set_Tk_var()
    top = PhoSim_gui(w)
    phosim_gui_support.init(w, top, *args, **kwargs)
    return (w, top)


def destroy_PhoSim_gui():
    global w
    w.destroy()
    w = None


class PhoSim_gui:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#ffffff'  # X11 color: 'white'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#d9d9d9'  # X11 color: 'gray85'
        font11 = "-family {DejaVu Sans} -size -12 -weight normal "  \
            "-slant roman -underline 0 -overstrike 0"
        font12 = "-family TkDefaultFont -size 10 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font9 = "-family {URW Palladio L} -size 12 -weight bold -slant"  \
            " roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.', background=_bgcolor)
        self.style.configure('.', foreground=_fgcolor)
        self.style.configure('.', font="TkDefaultFont")
        self.style.map('.', background=[
                       ('selected', _compcolor), ('active', _ana2color)])

        top.geometry("791x869+1644+11")
        top.title("PhoSim_gui")
        top.configure(background="#ffffff")
        top.configure(highlightbackground="#ffffff")
        top.configure(highlightcolor="black")

        self.TitleFrame = Frame(top)
        self.TitleFrame.place(relx=0.01, rely=0.01,
                              relheight=0.17, relwidth=0.98)
        self.TitleFrame.configure(relief=GROOVE)
        self.TitleFrame.configure(borderwidth="2")
        self.TitleFrame.configure(relief=GROOVE)
        self.TitleFrame.configure(background="#ffffff")
        self.TitleFrame.configure(width=775)

        self.TitleLabel = Label(self.TitleFrame)
        self.TitleLabel.place(relx=0.03, rely=0.07, height=129, width=729)
        self.TitleLabel.configure(activebackground="#f9f9f9")
        self.TitleLabel.configure(background="#ffffff")
        self.TitleLabel.configure(foreground="#0000d3")

        self.ControlFrame = Frame(top)
        self.ControlFrame.place(relx=0.01, rely=0.83,
                                relheight=0.17, relwidth=0.98)
        self.ControlFrame.configure(relief=GROOVE)
        self.ControlFrame.configure(borderwidth="2")
        self.ControlFrame.configure(relief=GROOVE)
        self.ControlFrame.configure(background="#ffffff")
        self.ControlFrame.configure(width=775)

        self.RunPhoSimButton = Button(self.ControlFrame)
        self.RunPhoSimButton.place(relx=0.78, rely=0.1, height=35, width=130)
        self.RunPhoSimButton.configure(activebackground="#ffffff")
        self.RunPhoSimButton.configure(background="#0eb8f3")
        self.RunPhoSimButton.configure(highlightbackground="#f3fff4")
        self.RunPhoSimButton.configure(text='''Run PhoSim''')
        self.RunPhoSimButton.configure(width=130)
        self.RunPhoSimButton.configure(wraplength="110")
        self.RunPhoSimButton.bind(
            '<ButtonRelease-1>', lambda e: phosim_gui_support.RunPhoSim())

        self.ScrolledStatusTextBox = ScrolledText(self.ControlFrame)
        self.ScrolledStatusTextBox.place(
            relx=0.1, rely=0.07, relheight=0.7, relwidth=0.62)
        self.ScrolledStatusTextBox.configure(background="white")
        self.ScrolledStatusTextBox.configure(font="TkTextFont")
        self.ScrolledStatusTextBox.configure(highlightbackground="#ffffff")
        self.ScrolledStatusTextBox.configure(insertborderwidth="3")
        self.ScrolledStatusTextBox.configure(selectbackground="#c4c4c4")
        self.ScrolledStatusTextBox.configure(undo="1")
        self.ScrolledStatusTextBox.configure(width=10)
        self.ScrolledStatusTextBox.configure(wrap=NONE)

        self.fra81_lab93 = Label(self.ControlFrame)
        self.fra81_lab93.place(relx=0.01, rely=0.28, height=19, width=47)
        self.fra81_lab93.configure(activebackground="#f9f9f9")
        self.fra81_lab93.configure(anchor=W)
        self.fra81_lab93.configure(background="#ffffff")
        self.fra81_lab93.configure(text='''Status:''')

        self.ExitButton = Button(self.ControlFrame)
        self.ExitButton.place(relx=0.83, rely=0.55, height=25, width=53)
        self.ExitButton.configure(activebackground="#ffffff")
        self.ExitButton.configure(background="#d998d9")
        self.ExitButton.configure(text='''Exit''')
        self.ExitButton.bind('<ButtonRelease-1>',
                             lambda e: phosim_gui_support.ExitPhosimGui())

        self.ReferenceLabel = Label(self.ControlFrame)
        self.ReferenceLabel.place(relx=0.03, rely=0.84, height=21, width=699)
        self.ReferenceLabel.configure(activebackground="#f9f9f9")
        self.ReferenceLabel.configure(anchor=NW)
        self.ReferenceLabel.configure(background="#ffffff")
        self.ReferenceLabel.configure(
            text='''Visit https://bitbucket.org/phosim/phosim_release/ for more information.''')

        self.SiteCharacterizationFrame = Frame(top)
        self.SiteCharacterizationFrame.place(
            relx=0.01, rely=0.17, relheight=0.26, relwidth=0.98)
        self.SiteCharacterizationFrame.configure(relief=GROOVE)
        self.SiteCharacterizationFrame.configure(borderwidth="2")
        self.SiteCharacterizationFrame.configure(relief=GROOVE)
        self.SiteCharacterizationFrame.configure(background="#ffffff")
        self.SiteCharacterizationFrame.configure(width=775)

        self.InstrumentLabel = Label(self.SiteCharacterizationFrame)
        self.InstrumentLabel.place(relx=0.06, rely=0.04, height=22, width=127)
        self.InstrumentLabel.configure(activebackground="#f9f9f9")
        self.InstrumentLabel.configure(background="#ffffff")
        self.InstrumentLabel.configure(font=font12)
        self.InstrumentLabel.configure(text='''Instrument/Site''')

        self.ScrolledInstrumentListBox = ScrolledListBox(
            self.SiteCharacterizationFrame)
        self.ScrolledInstrumentListBox.place(
            relx=0.04, rely=0.13, relheight=0.59, relwidth=0.2)
        self.ScrolledInstrumentListBox.configure(background="white")
        self.ScrolledInstrumentListBox.configure(font="TkTextFont")
        self.ScrolledInstrumentListBox.configure(highlightcolor="#ffffff")
        self.ScrolledInstrumentListBox.configure(selectbackground="#c4c4c4")
        self.ScrolledInstrumentListBox.configure(width=10)
        self.ScrolledInstrumentListBox.configure(
            listvariable=phosim_gui_support.instList)

        self.Label25 = Label(self.SiteCharacterizationFrame)
        self.Label25.place(relx=-0.03, rely=-0.71, height=19, width=198)
        self.Label25.configure(activebackground="#f9f9f9")
        self.Label25.configure(anchor=E)
        self.Label25.configure(background="#ffffff")
        self.Label25.configure(justify=RIGHT)
        self.Label25.configure(text='''Object Catalog File Name:''')

        self.ScrolledOpticsFilterListBox = ScrolledListBox(
            self.SiteCharacterizationFrame)
        self.ScrolledOpticsFilterListBox.place(
            relx=0.26, rely=0.14, relheight=0.59, relwidth=0.12)
        self.ScrolledOpticsFilterListBox.configure(background="white")
        self.ScrolledOpticsFilterListBox.configure(font="TkTextFont")
        self.ScrolledOpticsFilterListBox.configure(highlightcolor="#ffffff")
        self.ScrolledOpticsFilterListBox.configure(selectbackground="#c4c4c4")
        self.ScrolledOpticsFilterListBox.configure(width=10)
        self.ScrolledOpticsFilterListBox.configure(
            listvariable=phosim_gui_support.filterList)

        self.Label5 = Label(self.SiteCharacterizationFrame)
        self.Label5.place(relx=0.44, rely=0.05, height=19, width=116)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(background="#ffffff")
        self.Label5.configure(font=font12)
        self.Label5.configure(text='''Site Location''')

        self.LongitudeMessage = Message(self.SiteCharacterizationFrame)
        self.LongitudeMessage.place(
            relx=0.4, rely=0.22, relheight=0.1, relwidth=0.32)
        self.LongitudeMessage.configure(anchor=W)
        self.LongitudeMessage.configure(background="#ffffff")
        self.LongitudeMessage.configure(text='''Longitude:''')
        self.LongitudeMessage.configure(
            textvariable=phosim_gui_support.longitudeMsg)
        self.LongitudeMessage.configure(width=247)

        self.LatitudeMessage = Message(self.SiteCharacterizationFrame)
        self.LatitudeMessage.place(
            relx=0.4, rely=0.35, relheight=0.1, relwidth=0.26)
        self.LatitudeMessage.configure(anchor=W)
        self.LatitudeMessage.configure(background="#ffffff")
        self.LatitudeMessage.configure(text='''Latitude:''')
        self.LatitudeMessage.configure(
            textvariable=phosim_gui_support.latitudeMSG)
        self.LatitudeMessage.configure(width=205)

        self.SiteAlt = Message(self.SiteCharacterizationFrame)
        self.SiteAlt.place(relx=0.4, rely=0.48, relheight=0.1, relwidth=0.32)
        self.SiteAlt.configure(anchor=W)
        self.SiteAlt.configure(background="#ffffff")
        self.SiteAlt.configure(textvariable=phosim_gui_support.heightMSG)
        self.SiteAlt.configure(width=249)

        self.OpticsFilterLabel = Label(self.SiteCharacterizationFrame)
        self.OpticsFilterLabel.place(
            relx=0.25, rely=0.05, height=19, width=116)
        self.OpticsFilterLabel.configure(activebackground="#f9f9f9")
        self.OpticsFilterLabel.configure(background="#ffffff")
        self.OpticsFilterLabel.configure(font=font12)
        self.OpticsFilterLabel.configure(text='''Optics/Filter''')

        self.ObsIDLabel = Label(self.SiteCharacterizationFrame)
        self.ObsIDLabel.place(relx=0.67, rely=0.4, height=19, width=149)
        self.ObsIDLabel.configure(activebackground="#f9f9f9")
        self.ObsIDLabel.configure(anchor=E)
        self.ObsIDLabel.configure(background="#ffffff")
        self.ObsIDLabel.configure(justify=RIGHT)
        self.ObsIDLabel.configure(text='''Observation Identifier:''')

        self.ObsIDEntry = Entry(self.SiteCharacterizationFrame)
        self.ObsIDEntry.place(relx=0.86, rely=0.39,
                              relheight=0.12, relwidth=0.11)
        self.ObsIDEntry.configure(background="white")
        self.ObsIDEntry.configure(justify=RIGHT)
        self.ObsIDEntry.configure(selectbackground="#c4c4c4")
        self.ObsIDEntry.configure(textvariable=phosim_gui_support.ObsID)

        self.RandomSeedEntry = Entry(self.SiteCharacterizationFrame)
        self.RandomSeedEntry.place(
            relx=0.86, rely=0.21, relheight=0.12, relwidth=0.11)
        self.RandomSeedEntry.configure(background="white")
        self.RandomSeedEntry.configure(justify=RIGHT)
        self.RandomSeedEntry.configure(selectbackground="#c4c4c4")
        self.RandomSeedEntry.configure(textvariable=phosim_gui_support.Seed)
        self.RandomSeedEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RandomSeedChange())

        self.RandomSeedLable = Label(self.SiteCharacterizationFrame)
        self.RandomSeedLable.place(relx=0.72, rely=0.23, height=19, width=106)
        self.RandomSeedLable.configure(activebackground="#f9f9f9")
        self.RandomSeedLable.configure(anchor=E)
        self.RandomSeedLable.configure(background="#ffffff")
        self.RandomSeedLable.configure(justify=RIGHT)
        self.RandomSeedLable.configure(text='''Random Seed:''')

        self.Label12 = Label(self.SiteCharacterizationFrame)
        self.Label12.place(relx=0.01, rely=0.85, height=19, width=746)
        self.Label12.configure(activebackground="#f9f9f9")
        self.Label12.configure(anchor=W)
        self.Label12.configure(background="#ffffff")
        self.Label12.configure(
            text='''For any entry not set, PhoSim will choose from a realistic distribution or self-consistently calculate the value.''')

        self.menubar = Menu(top, font=font11, bg=_bgcolor, fg=_fgcolor)
        top.configure(menu=self.menubar)

        self.style.configure('TNotebook.Tab', background=_bgcolor)
        self.style.configure('TNotebook.Tab', foreground=_fgcolor)
        self.style.map('TNotebook.Tab', background=[
                       ('selected', _compcolor), ('active', _ana2color)])
        self.UserDefinedNotebook = ttk.Notebook(top)
        self.UserDefinedNotebook.place(
            relx=0.01, rely=0.43, relheight=0.41, relwidth=0.98)
        self.UserDefinedNotebook.configure(width=772)
        self.UserDefinedNotebook.configure(takefocus="")
        self.UniverseNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.UniverseNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(0, text="Universe", underline="-1",)
        self.TelescopeNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.TelescopeNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(1, text="Telescope", underline="-1",)
        self.CameraNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.CameraNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(2, text="Camera", underline="-1",)
        self.PhysicsNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.PhysicsNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(3, text="Physics", underline="-1",)
        self.NumericsNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.NumericsNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(4, text="Numerics", underline="-1",)
        self.ISCNotebookFrame = ttk.Frame(self.UserDefinedNotebook)
        self.UserDefinedNotebook.add(self.ISCNotebookFrame, padding=3)
        self.UserDefinedNotebook.tab(5, text="ISC", underline="-1",)

        self.UniverseFrame = Frame(self.UniverseNotebookFrame)
        self.UniverseFrame.place(
            relx=0.0, rely=0.06, relheight=0.98, relwidth=1.01)
        self.UniverseFrame.configure(relief=GROOVE)
        self.UniverseFrame.configure(borderwidth="2")
        self.UniverseFrame.configure(relief=GROOVE)
        self.UniverseFrame.configure(background="#ffffff")
        self.UniverseFrame.configure(width=775)

        self.UseExistaingCatButton = Checkbutton(self.UniverseFrame)
        self.UseExistaingCatButton.place(
            relx=0.01, rely=0.13, relheight=0.07, relwidth=0.26)
        self.UseExistaingCatButton.configure(activebackground="#ffffff")
        self.UseExistaingCatButton.configure(anchor=NW)
        self.UseExistaingCatButton.configure(background="#ffffff")
        self.UseExistaingCatButton.configure(highlightthickness="0")
        self.UseExistaingCatButton.configure(justify=LEFT)
        self.UseExistaingCatButton.configure(
            text='''Use An Existing Catalog''')
        self.UseExistaingCatButton.configure(
            variable=phosim_gui_support.UseExistingCat)

        self.ExistCatScrolledEntry = ScrolledEntry(self.UniverseFrame)
        self.ExistCatScrolledEntry.place(relx=0.31, rely=0.13, relwidth=0.58)
        self.ExistCatScrolledEntry.configure(background="white")
        self.ExistCatScrolledEntry.configure(font=font9)
        self.ExistCatScrolledEntry.configure(highlightbackground="#ffffff")
        self.ExistCatScrolledEntry.configure(insertborderwidth="1")
        self.ExistCatScrolledEntry.configure(selectbackground="#c4c4c4")
        self.ExistCatScrolledEntry.configure(
            textvariable=phosim_gui_support.CatalogFileName)
        self.ExistCatScrolledEntry.configure(width=15)

        self.Label2 = Label(self.UniverseFrame)
        self.Label2.place(relx=0.48, rely=0.07, height=19, width=172)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(background="#ffffff")
        self.Label2.configure(text='''Catalog File Name''')

        self.StarsCheckButton = Checkbutton(self.UniverseFrame)
        self.StarsCheckButton.place(
            relx=0.01, rely=0.34, relheight=0.07, relwidth=0.22)
        self.StarsCheckButton.configure(activebackground="#ffffff")
        self.StarsCheckButton.configure(anchor=W)
        self.StarsCheckButton.configure(background="#ffffff")
        self.StarsCheckButton.configure(highlightthickness="0")
        self.StarsCheckButton.configure(justify=LEFT)
        self.StarsCheckButton.configure(text='''Generate Star Catalog''')
        self.StarsCheckButton.configure(
            variable=phosim_gui_support.GenerateStarCat)
        self.StarsCheckButton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectGenStarsCat())

        self.Label3 = Label(self.UniverseFrame)
        self.Label3.place(relx=0.32, rely=0.35, height=19, width=67)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(anchor=E)
        self.Label3.configure(background="#ffffff")
        self.Label3.configure(justify=RIGHT)
        self.Label3.configure(text='''Range:''')

        self.StarMinMagEntry = Entry(self.UniverseFrame)
        self.StarMinMagEntry.place(
            relx=0.42, rely=0.34, relheight=0.08, relwidth=0.06)
        self.StarMinMagEntry.configure(background="white")
        self.StarMinMagEntry.configure(justify=RIGHT)
        self.StarMinMagEntry.configure(selectbackground="#c4c4c4")
        self.StarMinMagEntry.configure(
            textvariable=phosim_gui_support.StarMinimumM)
        self.StarMinMagEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.StarMinMChange())

        self.Label4 = Label(self.UniverseFrame)
        self.Label4.place(relx=0.48, rely=0.35, height=19, width=54)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(anchor=W)
        self.Label4.configure(background="#ffffff")
        self.Label4.configure(text='''M    to''')

        self.StarMaxMagEntry = Entry(self.UniverseFrame)
        self.StarMaxMagEntry.place(
            relx=0.56, rely=0.34, relheight=0.08, relwidth=0.06)
        self.StarMaxMagEntry.configure(background="white")
        self.StarMaxMagEntry.configure(justify=RIGHT)
        self.StarMaxMagEntry.configure(selectbackground="#c4c4c4")
        self.StarMaxMagEntry.configure(
            textvariable=phosim_gui_support.StarMaximumM)
        self.StarMaxMagEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.StarMaxMChange())

        self.Label6 = Label(self.UniverseFrame)
        self.Label6.place(relx=0.62, rely=0.35, height=19, width=26)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(anchor=W)
        self.Label6.configure(background="#ffffff")
        self.Label6.configure(text='''M''')

        self.Label8 = Label(self.UniverseFrame)
        self.Label8.place(relx=0.7, rely=0.35, height=19, width=81)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(anchor=E)
        self.Label8.configure(background="#ffffff")
        self.Label8.configure(justify=RIGHT)
        self.Label8.configure(text='''FOV Dia.:''')

        self.StarDiameterFOVEntry = Entry(self.UniverseFrame)
        self.StarDiameterFOVEntry.place(
            relx=0.83, rely=0.34, relheight=0.08, relwidth=0.1)
        self.StarDiameterFOVEntry.configure(background="white")
        self.StarDiameterFOVEntry.configure(justify=RIGHT)
        self.StarDiameterFOVEntry.configure(selectbackground="#c4c4c4")
        self.StarDiameterFOVEntry.configure(
            textvariable=phosim_gui_support.StarFOVDeg)
        self.StarDiameterFOVEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.StarFOVChange())

        self.Label15 = Label(self.UniverseFrame)
        self.Label15.place(relx=0.93, rely=0.35, height=19, width=27)
        self.Label15.configure(activebackground="#f9f9f9")
        self.Label15.configure(anchor=W)
        self.Label15.configure(background="#ffffff")
        self.Label15.configure(text='''deg''')

        self.StarGridCheckbutton = Checkbutton(self.UniverseFrame)
        self.StarGridCheckbutton.place(
            relx=0.01, rely=0.46, relheight=0.07, relwidth=0.25)
        self.StarGridCheckbutton.configure(activebackground="#ffffff")
        self.StarGridCheckbutton.configure(anchor=W)
        self.StarGridCheckbutton.configure(background="#ffffff")
        self.StarGridCheckbutton.configure(highlightthickness="0")
        self.StarGridCheckbutton.configure(justify=LEFT)
        self.StarGridCheckbutton.configure(
            text='''Generate Star Grid Catalog''')
        self.StarGridCheckbutton.configure(
            variable=phosim_gui_support.GenerateStarGridCat)
        self.StarGridCheckbutton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectGenStarGridCat())

        self.GalaxiesCheckbutton = Checkbutton(self.UniverseFrame)
        self.GalaxiesCheckbutton.place(
            relx=0.01, rely=0.58, relheight=0.07, relwidth=0.23)
        self.GalaxiesCheckbutton.configure(activebackground="#ffffff")
        self.GalaxiesCheckbutton.configure(anchor=W)
        self.GalaxiesCheckbutton.configure(background="#ffffff")
        self.GalaxiesCheckbutton.configure(highlightthickness="0")
        self.GalaxiesCheckbutton.configure(justify=LEFT)
        self.GalaxiesCheckbutton.configure(text='''Generate Galaxy Catalog''')
        self.GalaxiesCheckbutton.configure(
            variable=phosim_gui_support.GenerateGalaxyCat)
        self.GalaxiesCheckbutton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectGenGalaxiesCat())

        self.Label22 = Label(self.UniverseFrame)
        self.Label22.place(relx=0.07, rely=0.81, height=19, width=136)
        self.Label22.configure(activebackground="#f9f9f9")
        self.Label22.configure(anchor=E)
        self.Label22.configure(background="#ffffff")
        self.Label22.configure(text='''Background:''')

        self.NoBckGrdCheckButton = Checkbutton(self.UniverseFrame)
        self.NoBckGrdCheckButton.place(
            relx=0.28, rely=0.8, relheight=0.07, relwidth=0.18)
        self.NoBckGrdCheckButton.configure(activebackground="#ffffff")
        self.NoBckGrdCheckButton.configure(anchor=W)
        self.NoBckGrdCheckButton.configure(background="#ffffff")
        self.NoBckGrdCheckButton.configure(highlightthickness="0")
        self.NoBckGrdCheckButton.configure(text='''No Background''')
        self.NoBckGrdCheckButton.configure(
            variable=phosim_gui_support.NoBckGrd)
        self.NoBckGrdCheckButton.bind(
            '<ButtonRelease-1>', lambda e: phosim_gui_support.SelectNoBckGrd())

        self.QuickBckGrdCheckButton = Checkbutton(self.UniverseFrame)
        self.QuickBckGrdCheckButton.place(
            relx=0.48, rely=0.8, relheight=0.07, relwidth=0.19)
        self.QuickBckGrdCheckButton.configure(activebackground="#ffffff")
        self.QuickBckGrdCheckButton.configure(anchor=W)
        self.QuickBckGrdCheckButton.configure(background="#ffffff")
        self.QuickBckGrdCheckButton.configure(highlightthickness="0")
        self.QuickBckGrdCheckButton.configure(text='''Quick Background''')
        self.QuickBckGrdCheckButton.configure(
            variable=phosim_gui_support.QuickBckGrd)
        self.QuickBckGrdCheckButton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectQuickBckGrd())

        self.NormalBckGrdCheckButton = Checkbutton(self.UniverseFrame)
        self.NormalBckGrdCheckButton.place(
            relx=0.68, rely=0.8, relheight=0.07, relwidth=0.24)
        self.NormalBckGrdCheckButton.configure(activebackground="#ffffff")
        self.NormalBckGrdCheckButton.configure(anchor=W)
        self.NormalBckGrdCheckButton.configure(background="#ffffff")
        self.NormalBckGrdCheckButton.configure(highlightthickness="0")
        self.NormalBckGrdCheckButton.configure(text='''Normal Background''')
        self.NormalBckGrdCheckButton.configure(
            variable=phosim_gui_support.NormalBckGrd)
        self.NormalBckGrdCheckButton.bind(
            '<ButtonRelease-1>', lambda
            e: phosim_gui_support.SelectNormalBckGrd())

        self.GridSpacingLabel1 = Label(self.UniverseFrame)
        self.GridSpacingLabel1.place(relx=0.32, rely=0.47, height=19, width=66)
        self.GridSpacingLabel1.configure(activebackground="#f9f9f9")
        self.GridSpacingLabel1.configure(anchor=E)
        self.GridSpacingLabel1.configure(background="#ffffff")
        self.GridSpacingLabel1.configure(justify=RIGHT)
        self.GridSpacingLabel1.configure(text='''Spacing:''')

        self.Label10 = Label(self.UniverseFrame)
        self.Label10.place(relx=0.33, rely=0.59, height=19, width=57)
        self.Label10.configure(activebackground="#f9f9f9")
        self.Label10.configure(anchor=E)
        self.Label10.configure(background="#ffffff")
        self.Label10.configure(justify=RIGHT)
        self.Label10.configure(text='''Range:''')

        self.GridSpacingEntry = Entry(self.UniverseFrame)
        self.GridSpacingEntry.place(
            relx=0.42, rely=0.46, relheight=0.08, relwidth=0.09)
        self.GridSpacingEntry.configure(background="white")
        self.GridSpacingEntry.configure(justify=RIGHT)
        self.GridSpacingEntry.configure(selectbackground="#c4c4c4")
        self.GridSpacingEntry.configure(
            textvariable=phosim_gui_support.StarGridSpacingDeg)
        self.GridSpacingEntry.bind(
            '<KeyRelease>',
            lambda e: phosim_gui_support.StarGridSpacingChange())

        self.Label17 = Label(self.UniverseFrame)
        self.Label17.place(relx=0.51, rely=0.47, height=19, width=28)
        self.Label17.configure(activebackground="#f9f9f9")
        self.Label17.configure(anchor=W)
        self.Label17.configure(background="#ffffff")
        self.Label17.configure(justify=LEFT)
        self.Label17.configure(text='''deg''')

        self.Label20 = Label(self.UniverseFrame)
        self.Label20.place(relx=0.59, rely=0.47, height=19, width=42)
        self.Label20.configure(activebackground="#f9f9f9")
        self.Label20.configure(anchor=E)
        self.Label20.configure(background="#ffffff")
        self.Label20.configure(text='''Width:''')

        self.StarGridMagEntry = Entry(self.UniverseFrame)
        self.StarGridMagEntry.place(
            relx=0.83, rely=0.46, relheight=0.08, relwidth=0.06)
        self.StarGridMagEntry.configure(background="white")
        self.StarGridMagEntry.configure(justify=RIGHT)
        self.StarGridMagEntry.configure(selectbackground="#c4c4c4")
        self.StarGridMagEntry.configure(
            textvariable=phosim_gui_support.StarGridMagnitude)
        self.StarGridMagEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.StarGridMChange())

        self.Label18 = Label(self.UniverseFrame)
        self.Label18.place(relx=0.75, rely=0.47, height=19, width=28)
        self.Label18.configure(activebackground="#f9f9f9")
        self.Label18.configure(anchor=W)
        self.Label18.configure(background="#ffffff")
        self.Label18.configure(text='''deg''')

        self.StarGridWidthEntry = Entry(self.UniverseFrame)
        self.StarGridWidthEntry.place(
            relx=0.66, rely=0.46, relheight=0.08, relwidth=0.09)
        self.StarGridWidthEntry.configure(background="white")
        self.StarGridWidthEntry.configure(justify=RIGHT)
        self.StarGridWidthEntry.configure(selectbackground="#c4c4c4")
        self.StarGridWidthEntry.configure(
            textvariable=phosim_gui_support.StarGridWidthDeg)
        self.StarGridWidthEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.StarGridWidthChange())

        self.Label9 = Label(self.UniverseFrame)
        self.Label9.place(relx=0.89, rely=0.47, height=19, width=24)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(anchor=W)
        self.Label9.configure(background="#ffffff")
        self.Label9.configure(justify=LEFT)
        self.Label9.configure(text='''M''')

        self.GalaxyMinMagEntry = Entry(self.UniverseFrame)
        self.GalaxyMinMagEntry.place(
            relx=0.42, rely=0.58, relheight=0.08, relwidth=0.06)
        self.GalaxyMinMagEntry.configure(background="white")
        self.GalaxyMinMagEntry.configure(justify=RIGHT)
        self.GalaxyMinMagEntry.configure(selectbackground="#c4c4c4")
        self.GalaxyMinMagEntry.configure(
            textvariable=phosim_gui_support.GalaxyMinimumM)
        self.GalaxyMinMagEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.GalaxyMinMChange())

        self.Label11 = Label(self.UniverseFrame)
        self.Label11.place(relx=0.48, rely=0.59, height=19, width=54)
        self.Label11.configure(activebackground="#f9f9f9")
        self.Label11.configure(anchor=W)
        self.Label11.configure(background="#ffffff")
        self.Label11.configure(text='''M    to''')

        self.GalaxyMaxMagEntry = Entry(self.UniverseFrame)
        self.GalaxyMaxMagEntry.place(
            relx=0.56, rely=0.58, relheight=0.08, relwidth=0.06)
        self.GalaxyMaxMagEntry.configure(background="white")
        self.GalaxyMaxMagEntry.configure(justify=RIGHT)
        self.GalaxyMaxMagEntry.configure(selectbackground="#c4c4c4")
        self.GalaxyMaxMagEntry.configure(
            textvariable=phosim_gui_support.GalaxyMaximumM)
        self.GalaxyMaxMagEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.GalaxyMaxMChange())

        self.Label13 = Label(self.UniverseFrame)
        self.Label13.place(relx=0.62, rely=0.59, height=19, width=26)
        self.Label13.configure(activebackground="#f9f9f9")
        self.Label13.configure(anchor=W)
        self.Label13.configure(background="#ffffff")
        self.Label13.configure(justify=LEFT)
        self.Label13.configure(text='''M''')

        self.Label14 = Label(self.UniverseFrame)
        self.Label14.place(relx=0.71, rely=0.59, height=19, width=71)
        self.Label14.configure(activebackground="#f9f9f9")
        self.Label14.configure(anchor=E)
        self.Label14.configure(background="#ffffff")
        self.Label14.configure(text='''FOV Dia.:''')

        self.GalaxyFOVEntry = Entry(self.UniverseFrame)
        self.GalaxyFOVEntry.place(
            relx=0.83, rely=0.59, relheight=0.08, relwidth=0.1)
        self.GalaxyFOVEntry.configure(background="white")
        self.GalaxyFOVEntry.configure(justify=RIGHT)
        self.GalaxyFOVEntry.configure(selectbackground="#c4c4c4")
        self.GalaxyFOVEntry.configure(
            textvariable=phosim_gui_support.GalaxyFOVDeg)
        self.GalaxyFOVEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.GalaxyFOVChange())

        self.Label16 = Label(self.UniverseFrame)
        self.Label16.place(relx=0.93, rely=0.59, height=19, width=28)
        self.Label16.configure(activebackground="#f9f9f9")
        self.Label16.configure(anchor=W)
        self.Label16.configure(background="#ffffff")
        self.Label16.configure(text='''deg''')

        self.Telescopeframe = Frame(self.TelescopeNotebookFrame)
        self.Telescopeframe.place(
            relx=0.01, rely=0.0, relheight=1.02, relwidth=1.01)
        self.Telescopeframe.configure(relief=GROOVE)
        self.Telescopeframe.configure(borderwidth="2")
        self.Telescopeframe.configure(relief=GROOVE)
        self.Telescopeframe.configure(background="#ffffff")
        self.Telescopeframe.configure(width=775)

        self.MontLabel = Label(self.Telescopeframe)
        self.MontLabel.place(relx=0.04, rely=0.13, height=18, width=60)
        self.MontLabel.configure(activebackground="#f9f9f9")
        self.MontLabel.configure(anchor=W)
        self.MontLabel.configure(background="#ffffff")
        self.MontLabel.configure(font=font12)
        self.MontLabel.configure(text='''Mount:''')

        self.AzimuthLabel = Label(self.Telescopeframe)
        self.AzimuthLabel.place(relx=0.19, rely=0.13, height=19, width=89)
        self.AzimuthLabel.configure(activebackground="#f9f9f9")
        self.AzimuthLabel.configure(anchor=E)
        self.AzimuthLabel.configure(background="#ffffff")
        self.AzimuthLabel.configure(text='''Azimuth:''')

        self.AzimuthEntryDeg = Entry(self.Telescopeframe)
        self.AzimuthEntryDeg.place(
            relx=0.34, rely=0.12, relheight=0.08, relwidth=0.12)
        self.AzimuthEntryDeg.configure(background="white")
        self.AzimuthEntryDeg.configure(justify=RIGHT)
        self.AzimuthEntryDeg.configure(selectbackground="#c4c4c4")
        self.AzimuthEntryDeg.configure(
            textvariable=phosim_gui_support.AzimuthDeg)
        self.AzimuthEntryDeg.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.AzimuthChange())

        self.Label33 = Label(self.Telescopeframe)
        self.Label33.place(relx=0.46, rely=0.13, height=19, width=28)
        self.Label33.configure(activebackground="#f9f9f9")
        self.Label33.configure(anchor=W)
        self.Label33.configure(background="#ffffff")
        self.Label33.configure(text='''deg''')

        self.AltitudeLabel1 = Label(self.Telescopeframe)
        self.AltitudeLabel1.place(relx=0.56, rely=0.13, height=19, width=67)
        self.AltitudeLabel1.configure(activebackground="#f9f9f9")
        self.AltitudeLabel1.configure(anchor=E)
        self.AltitudeLabel1.configure(background="#ffffff")
        self.AltitudeLabel1.configure(justify=RIGHT)
        self.AltitudeLabel1.configure(text='''Altitude:''')

        self.AltitudeEntryDeg = Entry(self.Telescopeframe)
        self.AltitudeEntryDeg.place(
            relx=0.66, rely=0.12, relheight=0.08, relwidth=0.12)
        self.AltitudeEntryDeg.configure(background="#ffffffffffff")
        self.AltitudeEntryDeg.configure(justify=RIGHT)
        self.AltitudeEntryDeg.configure(selectbackground="#c4c4c4")
        self.AltitudeEntryDeg.configure(
            textvariable=phosim_gui_support.AltitudeDeg)
        self.AltitudeEntryDeg.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.AltitudeChange())

        self.Label44 = Label(self.Telescopeframe)
        self.Label44.place(relx=0.79, rely=0.13, height=19, width=28)
        self.Label44.configure(activebackground="#f9f9f9")
        self.Label44.configure(anchor=W)
        self.Label44.configure(background="#ffffff")
        self.Label44.configure(text='''deg''')

        self.RightAscensionLabel = Label(self.Telescopeframe)
        self.RightAscensionLabel.place(
            relx=0.17, rely=0.4, height=19, width=123)

        self.RightAscensionLabel.configure(activebackground="#f9f9f9")
        self.RightAscensionLabel.configure(anchor=E)
        self.RightAscensionLabel.configure(background="#ffffff")
        self.RightAscensionLabel.configure(justify=RIGHT)
        self.RightAscensionLabel.configure(text='''Right Ascension:''')
        self.RightAscensionLabel.configure(width=123)

        self.RAEntryHours = Entry(self.Telescopeframe)
        self.RAEntryHours.place(relx=0.34, rely=0.39,
                                relheight=0.08, relwidth=0.05)
        self.RAEntryHours.configure(background="white")
        self.RAEntryHours.configure(justify=RIGHT)
        self.RAEntryHours.configure(selectbackground="#c4c4c4")
        self.RAEntryHours.configure(textvariable=phosim_gui_support.RAHours)
        self.RAEntryHours.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RAhmsChange())

        self.Label31 = Label(self.Telescopeframe)
        self.Label31.place(relx=0.39, rely=0.4, height=19, width=16)
        self.Label31.configure(activebackground="#f9f9f9")
        self.Label31.configure(anchor=W)
        self.Label31.configure(background="#ffffff")
        self.Label31.configure(text='''h''')

        self.RAEntryMin = Entry(self.Telescopeframe)
        self.RAEntryMin.place(relx=0.45, rely=0.39,
                              relheight=0.08, relwidth=0.05)
        self.RAEntryMin.configure(background="white")
        self.RAEntryMin.configure(justify=RIGHT)
        self.RAEntryMin.configure(selectbackground="#c4c4c4")
        self.RAEntryMin.configure(textvariable=phosim_gui_support.RAMinutes)
        self.RAEntryMin.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RAhmsChange())

        self.Label35 = Label(self.Telescopeframe)
        self.Label35.place(relx=0.5, rely=0.4, height=19, width=16)
        self.Label35.configure(activebackground="#f9f9f9")
        self.Label35.configure(anchor=W)
        self.Label35.configure(background="#ffffff")
        self.Label35.configure(text='''m''')

        self.RAEntrySec = Entry(self.Telescopeframe)
        self.RAEntrySec.place(relx=0.55, rely=0.39,
                              relheight=0.08, relwidth=0.09)
        self.RAEntrySec.configure(background="white")
        self.RAEntrySec.configure(justify=RIGHT)
        self.RAEntrySec.configure(selectbackground="#c4c4c4")
        self.RAEntrySec.configure(textvariable=phosim_gui_support.RASeconds)
        self.RAEntrySec.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RAhmsChange())

        self.Label51 = Label(self.Telescopeframe)
        self.Label51.place(relx=0.64, rely=0.4, height=19, width=16)
        self.Label51.configure(activebackground="#f9f9f9")
        self.Label51.configure(anchor=W)
        self.Label51.configure(background="#ffffff")
        self.Label51.configure(text='''s''')
        self.Label51.configure(width=16)

        self.RAEntryDeg = Entry(self.Telescopeframe)
        self.RAEntryDeg.place(relx=0.77, rely=0.39,
                              relheight=0.08, relwidth=0.12)
        self.RAEntryDeg.configure(background="white")
        self.RAEntryDeg.configure(justify=RIGHT)
        self.RAEntryDeg.configure(selectbackground="#c4c4c4")
        self.RAEntryDeg.configure(textvariable=phosim_gui_support.RADeg)
        self.RAEntryDeg.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RADegEntryChanged())

        self.Label42 = Label(self.Telescopeframe)
        self.Label42.place(relx=0.89, rely=0.4, height=19, width=28)
        self.Label42.configure(activebackground="#f9f9f9")
        self.Label42.configure(anchor=W)
        self.Label42.configure(background="#ffffff")
        self.Label42.configure(text='''deg''')

        self.SkyLabel = Label(self.Telescopeframe)
        self.SkyLabel.place(relx=0.04, rely=0.48, height=21, width=50)
        self.SkyLabel.configure(activebackground="#f9f9f9")
        self.SkyLabel.configure(anchor=W)
        self.SkyLabel.configure(background="#ffffff")
        self.SkyLabel.configure(font=font12)
        self.SkyLabel.configure(justify=LEFT)
        self.SkyLabel.configure(text='''Sky:''')

        self.DateLabel = Label(self.Telescopeframe)
        self.DateLabel.place(relx=0.04, rely=0.84, height=19, width=61)
        self.DateLabel.configure(activebackground="#f9f9f9")
        self.DateLabel.configure(anchor=W)
        self.DateLabel.configure(background="#ffffff")
        self.DateLabel.configure(font=font12)
        self.DateLabel.configure(justify=RIGHT)
        self.DateLabel.configure(text='''Date:''')

        self.DeclinationLabel = Label(self.Telescopeframe)
        self.DeclinationLabel.place(relx=0.17, rely=0.58, height=19, width=103)
        self.DeclinationLabel.configure(activebackground="#f9f9f9")
        self.DeclinationLabel.configure(anchor=E)
        self.DeclinationLabel.configure(background="#ffffff")
        self.DeclinationLabel.configure(justify=RIGHT)
        self.DeclinationLabel.configure(text='''Declination:''')
        self.DeclinationLabel.configure(width=103)

        self.MJDNowCheckButton = Checkbutton(self.Telescopeframe)
        self.MJDNowCheckButton.place(
            relx=0.4, rely=0.84, relheight=0.06, relwidth=0.08)
        self.MJDNowCheckButton.configure(activebackground="#ffffff")
        self.MJDNowCheckButton.configure(anchor=W)
        self.MJDNowCheckButton.configure(background="#ffffff")
        self.MJDNowCheckButton.configure(highlightthickness="0")
        self.MJDNowCheckButton.configure(justify=LEFT)
        self.MJDNowCheckButton.configure(text='''Now''')
        self.MJDNowCheckButton.configure(variable=phosim_gui_support.MJDNow)
        self.MJDNowCheckButton.bind(
            '<ButtonRelease-1>', lambda e: phosim_gui_support.SelectMJDNow())

        self.DecEntryIntDegrees = Entry(self.Telescopeframe)
        self.DecEntryIntDegrees.place(
            relx=0.34, rely=0.56, relheight=0.08, relwidth=0.05)
        self.DecEntryIntDegrees.configure(background="white")
        self.DecEntryIntDegrees.configure(justify=RIGHT)
        self.DecEntryIntDegrees.configure(selectbackground="#c4c4c4")
        self.DecEntryIntDegrees.configure(
            textvariable=phosim_gui_support.DecIntDegrees)
        self.DecEntryIntDegrees.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.DecdmsChange())

        self.Label36 = Label(self.Telescopeframe)
        self.Label36.place(relx=0.39, rely=0.58, height=19, width=27)
        self.Label36.configure(activebackground="#f9f9f9")
        self.Label36.configure(anchor=W)
        self.Label36.configure(background="#ffffff")
        self.Label36.configure(text='''deg''')

        self.DecEntryMin = Entry(self.Telescopeframe)
        self.DecEntryMin.place(relx=0.45, rely=0.56,
                               relheight=0.08, relwidth=0.05)
        self.DecEntryMin.configure(background="white")
        self.DecEntryMin.configure(justify=RIGHT)
        self.DecEntryMin.configure(selectbackground="#c4c4c4")
        self.DecEntryMin.configure(textvariable=phosim_gui_support.DecMinutes)
        self.DecEntryMin.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.DecdmsChange())

        self.Label37 = Label(self.Telescopeframe)
        self.Label37.place(relx=0.5, rely=0.58, height=19, width=15)
        self.Label37.configure(activebackground="#f9f9f9")
        self.Label37.configure(anchor=W)
        self.Label37.configure(background="#ffffff")
        self.Label37.configure(text='''m''')

        self.DecEntrySec = Entry(self.Telescopeframe)
        self.DecEntrySec.place(relx=0.55, rely=0.56,
                               relheight=0.08, relwidth=0.09)
        self.DecEntrySec.configure(background="white")
        self.DecEntrySec.configure(justify=RIGHT)
        self.DecEntrySec.configure(selectbackground="#c4c4c4")
        self.DecEntrySec.configure(textvariable=phosim_gui_support.DecSeconds)
        self.DecEntrySec.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.DecdmsChange())

        self.Label38 = Label(self.Telescopeframe)
        self.Label38.place(relx=0.64, rely=0.58, height=19, width=16)
        self.Label38.configure(activebackground="#f9f9f9")
        self.Label38.configure(anchor=W)
        self.Label38.configure(background="#ffffff")
        self.Label38.configure(text='''s''')
        self.Label38.configure(width=16)

        self.Label41 = Label(self.Telescopeframe)
        self.Label41.place(relx=0.68, rely=0.49, height=19, width=16)
        self.Label41.configure(activebackground="#f9f9f9")
        self.Label41.configure(anchor=W)
        self.Label41.configure(background="#ffffff")
        self.Label41.configure(text='''or''')

        self.DecEntryDeg = Entry(self.Telescopeframe)
        self.DecEntryDeg.place(relx=0.77, rely=0.56,
                               relheight=0.08, relwidth=0.12)
        self.DecEntryDeg.configure(background="white")
        self.DecEntryDeg.configure(justify=RIGHT)
        self.DecEntryDeg.configure(selectbackground="#c4c4c4")
        self.DecEntryDeg.configure(textvariable=phosim_gui_support.DecDeg)
        self.DecEntryDeg.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.DecDegEntryChanged())

        self.Label43 = Label(self.Telescopeframe)
        self.Label43.place(relx=0.89, rely=0.58, height=19, width=48)
        self.Label43.configure(activebackground="#f9f9f9")
        self.Label43.configure(anchor=W)
        self.Label43.configure(background="#ffffff")
        self.Label43.configure(text='''deg''')

        self.MJDTonightCheckButton = Checkbutton(self.Telescopeframe)
        self.MJDTonightCheckButton.place(
            relx=0.54, rely=0.83, relheight=0.08, relwidth=0.1)
        self.MJDTonightCheckButton.configure(activebackground="#ffffff")
        self.MJDTonightCheckButton.configure(anchor=W)
        self.MJDTonightCheckButton.configure(background="#ffffff")
        self.MJDTonightCheckButton.configure(highlightthickness="0")
        self.MJDTonightCheckButton.configure(justify=LEFT)
        self.MJDTonightCheckButton.configure(text='''Tonight''')
        self.MJDTonightCheckButton.configure(
            variable=phosim_gui_support.MJDTonight)
        self.MJDTonightCheckButton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectMJDTonight())

        self.Label19 = Label(self.Telescopeframe)
        self.Label19.place(relx=0.89, rely=0.84, height=19, width=33)
        self.Label19.configure(activebackground="#f9f9f9")
        self.Label19.configure(anchor=W)
        self.Label19.configure(background="#ffffff")
        self.Label19.configure(text='''MJD''')

        self.MJDEntry = Entry(self.Telescopeframe)
        self.MJDEntry.place(relx=0.77, rely=0.83,
                            relheight=0.08, relwidth=0.12)
        self.MJDEntry.configure(background="white")
        self.MJDEntry.configure(justify=RIGHT)
        self.MJDEntry.configure(selectbackground="#c4c4c4")
        self.MJDEntry.configure(textvariable=phosim_gui_support.mjdDateDays)
        self.MJDEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.MJDChange())

        self.Label45 = Label(self.Telescopeframe)
        self.Label45.place(relx=0.68, rely=0.84, height=19, width=16)
        self.Label45.configure(activebackground="#f9f9f9")
        self.Label45.configure(anchor=W)
        self.Label45.configure(background="#ffffff")
        self.Label45.configure(text='''or''')

        self.Label46 = Label(self.Telescopeframe)
        self.Label46.place(relx=0.49, rely=0.84, height=19, width=16)
        self.Label46.configure(activebackground="#f9f9f9")
        self.Label46.configure(anchor=W)
        self.Label46.configure(background="#ffffff")
        self.Label46.configure(text='''or''')

        self.MJDRandomNightCheckButton = Checkbutton(self.Telescopeframe)
        self.MJDRandomNightCheckButton.place(
            relx=0.17, rely=0.84, relheight=0.06, relwidth=0.16)
        self.MJDRandomNightCheckButton.configure(activebackground="#ffffff")
        self.MJDRandomNightCheckButton.configure(anchor=W)
        self.MJDRandomNightCheckButton.configure(background="#ffffff")
        self.MJDRandomNightCheckButton.configure(highlightthickness="0")
        self.MJDRandomNightCheckButton.configure(justify=LEFT)
        self.MJDRandomNightCheckButton.configure(text='''Random Night''')
        self.MJDRandomNightCheckButton.configure(
            variable=phosim_gui_support.MJDRandomNight)
        self.MJDRandomNightCheckButton.bind(
            '<ButtonRelease-1>',
            lambda e: phosim_gui_support.SelectMJDRandomNight())

        self.Label47 = Label(self.Telescopeframe)
        self.Label47.place(relx=0.35, rely=0.84, height=19, width=26)
        self.Label47.configure(activebackground="#f9f9f9")
        self.Label47.configure(anchor=W)
        self.Label47.configure(background="#ffffff")
        self.Label47.configure(text='''or''')

        self.CameraFrame = Frame(self.CameraNotebookFrame)
        self.CameraFrame.place(
            relx=0.0, rely=0.0, relheight=0.98, relwidth=1.01)

        self.CameraFrame.configure(relief=GROOVE)
        self.CameraFrame.configure(borderwidth="2")
        self.CameraFrame.configure(relief=GROOVE)
        self.CameraFrame.configure(background="#ffffff")
        self.CameraFrame.configure(width=775)

        self.NumExposuresLable = Label(self.CameraFrame)
        self.NumExposuresLable.place(
            relx=0.03, rely=0.13, height=19, width=159)
        self.NumExposuresLable.configure(activebackground="#f9f9f9")
        self.NumExposuresLable.configure(anchor=W)
        self.NumExposuresLable.configure(background="#ffffff")
        self.NumExposuresLable.configure(justify=RIGHT)
        self.NumExposuresLable.configure(text='''Number of Exposures:''')

        self.NSnapEntry = Entry(self.CameraFrame)
        self.NSnapEntry.place(relx=0.25, rely=0.12,
                              relheight=0.08, relwidth=0.05)
        self.NSnapEntry.configure(background="white")
        self.NSnapEntry.configure(justify=RIGHT)
        self.NSnapEntry.configure(selectbackground="#c4c4c4")
        self.NSnapEntry.configure(textvariable=phosim_gui_support.nSnap)
        self.NSnapEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.NumExpChange())

        self.ExposureTimeLabel = Label(self.CameraFrame)
        self.ExposureTimeLabel.place(relx=0.03, rely=0.26, height=19, width=88)
        self.ExposureTimeLabel.configure(activebackground="#f9f9f9")
        self.ExposureTimeLabel.configure(anchor=W)
        self.ExposureTimeLabel.configure(background="#ffffff")
        self.ExposureTimeLabel.configure(justify=RIGHT)
        self.ExposureTimeLabel.configure(text='''Visit Time:''')

        self.VistimeEntry = Entry(self.CameraFrame)
        self.VistimeEntry.place(relx=0.25, rely=0.24,
                                relheight=0.08, relwidth=0.09)
        self.VistimeEntry.configure(background="white")
        self.VistimeEntry.configure(justify=RIGHT)
        self.VistimeEntry.configure(selectbackground="#c4c4c4")
        self.VistimeEntry.configure(textvariable=phosim_gui_support.vistime)
        self.VistimeEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.VisitTimeChange())

        self.EXPTimeUnitsLabel = Label(self.CameraFrame)
        self.EXPTimeUnitsLabel.place(relx=0.34, rely=0.26, height=19, width=26)
        self.EXPTimeUnitsLabel.configure(activebackground="#f9f9f9")
        self.EXPTimeUnitsLabel.configure(anchor=W)
        self.EXPTimeUnitsLabel.configure(background="#ffffff")
        self.EXPTimeUnitsLabel.configure(text='''sec''')

        self.CamRotLabel = Label(self.CameraFrame)
        self.CamRotLabel.place(relx=0.03, rely=0.38, height=19, width=164)
        self.CamRotLabel.configure(activebackground="#f9f9f9")
        self.CamRotLabel.configure(anchor=W)
        self.CamRotLabel.configure(background="#ffffff")
        self.CamRotLabel.configure(justify=RIGHT)
        self.CamRotLabel.configure(text='''Camera Rotation Angle:''')

        self.RotTelPosEntry = Entry(self.CameraFrame)
        self.RotTelPosEntry.place(
            relx=0.25, rely=0.37, relheight=0.08, relwidth=0.09)
        self.RotTelPosEntry.configure(background="white")
        self.RotTelPosEntry.configure(justify=RIGHT)
        self.RotTelPosEntry.configure(selectbackground="#c4c4c4")
        self.RotTelPosEntry.configure(
            textvariable=phosim_gui_support.RotTelPos)
        self.RotTelPosEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.RotTelPosChange())

        self.CamRotUnitsLabel = Label(self.CameraFrame)
        self.CamRotUnitsLabel.place(relx=0.34, rely=0.38, height=19, width=36)
        self.CamRotUnitsLabel.configure(activebackground="#f9f9f9")
        self.CamRotUnitsLabel.configure(anchor=W)
        self.CamRotUnitsLabel.configure(background="#ffffff")
        self.CamRotUnitsLabel.configure(text='''deg''')

        self.CameraSkipStepFrame = Frame(self.CameraFrame)
        self.CameraSkipStepFrame.place(
            relx=0.5, rely=0.34, relheight=0.42, relwidth=0.38)
        self.CameraSkipStepFrame.configure(relief=GROOVE)
        self.CameraSkipStepFrame.configure(borderwidth="2")
        self.CameraSkipStepFrame.configure(relief=GROOVE)
        self.CameraSkipStepFrame.configure(background="#ffffff")
        self.CameraSkipStepFrame.configure(width=295)

        self.NSkipEntry = Entry(self.CameraSkipStepFrame)
        self.NSkipEntry.place(relx=0.68, rely=0.36,
                              relheight=0.19, relwidth=0.12)
        self.NSkipEntry.configure(background="white")
        self.NSkipEntry.configure(justify=RIGHT)
        self.NSkipEntry.configure(selectbackground="#c4c4c4")
        self.NSkipEntry.configure(textvariable=phosim_gui_support.nSkip)
        self.NSkipEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.NSkipChange())

        self.Label7 = Label(self.CameraSkipStepFrame)
        self.Label7.place(relx=0.17, rely=0.67, height=19, width=136)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(anchor=NE)
        self.Label7.configure(background="#ffffff")
        self.Label7.configure(text='''Number of Frames:''')

        self.NFramesEntry = Entry(self.CameraSkipStepFrame)
        self.NFramesEntry.place(relx=0.68, rely=0.66,
                                relheight=0.19, relwidth=0.12)
        self.NFramesEntry.configure(background="white")
        self.NFramesEntry.configure(justify=RIGHT)
        self.NFramesEntry.configure(selectbackground="#c4c4c4")
        self.NFramesEntry.configure(textvariable=phosim_gui_support.nFrames)
        self.NFramesEntry.bind(
            '<KeyRelease>', lambda e: phosim_gui_support.NumFramesChange())

        self.Label1 = Label(self.CameraSkipStepFrame)
        self.Label1.place(relx=0.2, rely=0.16, height=19, width=146)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(background="#ffffff")
        self.Label1.configure(text='''CMOS Options''')

        self.NskipLabel = Label(self.CameraSkipStepFrame)
        self.NskipLabel.place(relx=0.25, rely=0.39, height=19, width=116)
        self.NskipLabel.configure(activebackground="#f9f9f9")
        self.NskipLabel.configure(anchor=NE)
        self.NskipLabel.configure(background="#ffffff")
        self.NskipLabel.configure(text='''Number to Skip:''')

        self.PhysicsFrame = Frame(self.PhysicsNotebookFrame)
        self.PhysicsFrame.place(
            relx=0.0, rely=0.0, relheight=0.98, relwidth=1.01)
        self.PhysicsFrame.configure(relief=GROOVE)
        self.PhysicsFrame.configure(borderwidth="2")
        self.PhysicsFrame.configure(relief=GROOVE)
        self.PhysicsFrame.configure(background="#ffffff")
        self.PhysicsFrame.configure(width=775)

        self.Label26 = Label(self.PhysicsFrame)
        self.Label26.place(relx=0.34, rely=0.56, height=39, width=246)
        self.Label26.configure(activebackground="#f9f9f9")
        self.Label26.configure(background="#ffffff")
        self.Label26.configure(font=font12)
        self.Label26.configure(text='''More Coming Soon''')

        self.ExistingCommandFileLabel = Label(self.PhysicsFrame)
        self.ExistingCommandFileLabel.place(
            relx=0.02, rely=0.22, height=21, width=175)
        self.ExistingCommandFileLabel.configure(activebackground="#f9f9f9")
        self.ExistingCommandFileLabel.configure(anchor=NE)
        self.ExistingCommandFileLabel.configure(background="#ffffff")
        self.ExistingCommandFileLabel.configure(justify=RIGHT)
        self.ExistingCommandFileLabel.configure(
            text='''Existing Command File:''')

        self.ExistCmdFileNameEntry = ScrolledEntry(self.PhysicsFrame)
        self.ExistCmdFileNameEntry.place(relx=0.26, rely=0.22, relwidth=0.65)
        self.ExistCmdFileNameEntry.configure(background="white")
        self.ExistCmdFileNameEntry.configure(font=font9)
        self.ExistCmdFileNameEntry.configure(highlightbackground="#ffffff")
        self.ExistCmdFileNameEntry.configure(insertborderwidth="1")
        self.ExistCmdFileNameEntry.configure(selectbackground="#c4c4c4")
        self.ExistCmdFileNameEntry.configure(
            textvariable=phosim_gui_support.CommandFileName)
        self.ExistCmdFileNameEntry.configure(width=15)

        self.NumericsFrame = Frame(self.NumericsNotebookFrame)
        self.NumericsFrame.place(
            relx=0.0, rely=0.0, relheight=0.98, relwidth=1.01)
        self.NumericsFrame.configure(relief=GROOVE)
        self.NumericsFrame.configure(borderwidth="2")
        self.NumericsFrame.configure(relief=GROOVE)
        self.NumericsFrame.configure(background="#ffffff")
        self.NumericsFrame.configure(width=775)

        self.Label24 = Label(self.NumericsFrame)
        self.Label24.place(relx=0.35, rely=0.38, height=39, width=246)
        self.Label24.configure(activebackground="#f9f9f9")
        self.Label24.configure(background="#ffffff")
        self.Label24.configure(font=font12)
        self.Label24.configure(text='''More Coming Soon''')

        self.ICSFrame = Frame(self.ISCNotebookFrame)
        self.ICSFrame.place(relx=0.0, rely=0.0, relheight=0.98, relwidth=1.01)
        self.ICSFrame.configure(relief=GROOVE)
        self.ICSFrame.configure(borderwidth="2")
        self.ICSFrame.configure(relief=GROOVE)
        self.ICSFrame.configure(background="#ffffff")
        self.ICSFrame.configure(width=775)

        self.Label27 = Label(self.ICSFrame)
        self.Label27.place(relx=0.32, rely=0.38, height=39, width=246)
        self.Label27.configure(activebackground="#f9f9f9")
        self.Label27.configure(background="#ffffff")
        self.Label27.configure(font=font12)
        self.Label27.configure(text='''More Coming Soon''')
        self.UserDefinedNotebook.bind(
            '<ButtonRelease-1>', lambda e: phosim_gui_support.TabSelected())


# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''

    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except BaseException:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)

        # self.configure(yscrollcommand=_autoscroll(vsb),
        #    xscrollcommand=_autoscroll(hsb))
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except BaseException:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))

        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except BaseException:
            pass
        hsb.grid(column=0, row=1, sticky='ew')

        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)

        # Copy geometry methods of master  (taken from ScrolledText.py)
        if py3:
            methods = Pack.__dict__.keys() | Grid.__dict__.keys() \
                | Place.__dict__.keys()
        else:
            methods = Pack.__dict__.keys() + Grid.__dict__.keys() \
                + Place.__dict__.keys()

        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)


def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        return func(cls, container, **kw)
    return wrapped


class ScrolledText(AutoScroll, Text):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        Text.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)


class ScrolledListBox(AutoScroll, Listbox):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        Listbox.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)


class ScrolledEntry(AutoScroll, Entry):
    '''A standard Tkinter Entry widget with a horizontal scrollbar
    that will automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        Entry.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)


if __name__ == '__main__':
    vp_start_gui()
