#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


vTcl:font:add_GUI_font font10 \
"-family {DejaVu Sans Mono} -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font font11 \
"-family {DejaVu Sans} -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
set vTcl(actual_gui_bg) #ffffff
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #ffffff
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #ffffff
set vTcl(analog_color_p) #ffffff
set vTcl(analog_color_m) #ffffff
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {TkDefaultFont} -size 10 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font12
vTcl:font:add_font \
    "-family {TkDefaultFont} -size 10 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font13
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.fra77
    set site_3_0 $base.fra81
    set site_4_0 $site_3_0.scr90
    set site_3_0 $base.fra37
    set site_4_0 $site_3_0.scr44
    set site_4_0 $site_3_0.cpd45
    set site_4_0 .top37.cpd38.pg1 
    set site_4_0 $site_4_0
    set site_5_0 $site_4_0.cpd106
    set site_6_0 $site_5_0.cpd108
    set site_4_1 .top37.cpd38.t0 
    set site_4_0 $site_4_1
    set site_5_0 $site_4_0.cpd73
    set site_4_2 .top37.cpd38.pg0 
    set site_4_0 $site_4_2
    set site_5_0 $site_4_0.cpd40
    set site_6_0 $site_5_0.cpd50
    set site_4_3 .top37.cpd38.pg2 
    set site_4_0 $site_4_3
    set site_5_0 $site_4_0.cpd54
    set site_6_0 $site_5_0.cpd56
    set site_4_4 .top37.cpd38.pg3 
    set site_4_0 $site_4_4
    set site_5_0 $site_4_0.cpd51
    set site_4_5 .top37.cpd38.pg4 
    set site_4_0 $site_4_5
    set site_5_0 $site_4_0.cpd53
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m45" -background {#ffffff} -highlightbackground {#ffffff} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 791x869+1644+11
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1585 870
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "PhoSim_gui"
    vTcl:DefineAlias "$top" "phosim_gui" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure Frame -background #ffffff
    ttk::style configure Frame -foreground #000000
    ttk::style configure Frame -font TkDefaultFont
    frame $top.fra77 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 145 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$top.fra77" "TitleFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_3_0 $top.fra77
    label $site_3_0.lab79 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -foreground {#0000d3} -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab79" "TitleLabel" vTcl:WidgetProc "phosim_gui" 1
    place $site_3_0.lab79 \
        -in $site_3_0 -x 20 -y 10 -width 729 -relwidth 0 -height 129 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra81 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 145 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$top.fra81" "ControlFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_3_0 $top.fra81
    button $site_3_0.cpd88 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#0eb8f3} -foreground {#000000} \
        -highlightbackground {#f3fff4} -highlightcolor black \
        -text {Run PhoSim} -width 130 -wraplength 110 
    vTcl:DefineAlias "$site_3_0.cpd88" "RunPhoSimButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_3_0.cpd88 <ButtonRelease-1> {
        lambda e: RunPhoSim()
    }
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_3_0.scr90 \
        -background {#d6d2d0} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr90" "ScrolledStatusTextBox" vTcl:WidgetProc "phosim_gui" 1

    $site_3_0.scr90.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #ffffff \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -undo 1 \
        -width 10 \
        -wrap none
    label $site_3_0.lab93 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text Status: 
    button $site_3_0.cpd45 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#d998d9} -foreground {#000000} -highlightcolor black \
        -text Exit 
    vTcl:DefineAlias "$site_3_0.cpd45" "ExitButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_3_0.cpd45 <ButtonRelease-1> {
        lambda e: ExitPhosimGui()
    }
    label $site_3_0.cpd38 \
        -activebackground {#f9f9f9} -activeforeground black -anchor nw \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text { Visit https://bitbucket.org/phosim/phosim_release/ for more information.} 
    vTcl:DefineAlias "$site_3_0.cpd38" "ReferenceLabel" vTcl:WidgetProc "phosim_gui" 1
    place $site_3_0.cpd88 \
        -in $site_3_0 -x 670 -y 30 -width 130 -relwidth 0 -height 35 \
        -relheight 0 -anchor center -bordermode inside 
    place $site_3_0.scr90 \
        -in $site_3_0 -x 80 -y 60 -width 478 -relwidth 0 -height 101 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.lab93 \
        -in $site_3_0 -x 10 -y 50 -anchor w -bordermode ignore 
    place $site_3_0.cpd45 \
        -in $site_3_0 -x 670 -y 90 -width 53 -relwidth 0 -height 25 \
        -relheight 0 -anchor center -bordermode inside 
    place $site_3_0.cpd38 \
        -in $site_3_0 -x 20 -y 120 -width 699 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $top.fra37 \
        -borderwidth 2 -relief groove -background {#ffffff} \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$top.fra37" "SiteCharacterizationFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_3_0 $top.fra37
    label $site_3_0.lab42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text Instrument/Site 
    vTcl:DefineAlias "$site_3_0.lab42" "InstrumentLabel" vTcl:WidgetProc "phosim_gui" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_3_0.scr44 \
        -background {#d6d2d0} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr44" "ScrolledInstrumentListBox" vTcl:WidgetProc "phosim_gui" 1

    $site_3_0.scr44.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightcolor #ffffff \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -listvariable instList
    label $site_3_0.lab51 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Object Catalog File Name:} 
    vTcl:DefineAlias "$site_3_0.lab51" "Label25" vTcl:WidgetProc "phosim_gui" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_3_0.cpd45 \
        -background {#d6d2d0} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.cpd45" "ScrolledOpticsFilterListBox" vTcl:WidgetProc "phosim_gui" 1

    $site_3_0.cpd45.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightcolor #ffffff \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -listvariable filterList
    label $site_3_0.lab37 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text {Site Location} 
    vTcl:DefineAlias "$site_3_0.lab37" "Label5" vTcl:WidgetProc "phosim_gui" 1
    message $site_3_0.mes38 \
        -anchor w -background {#ffffff} -foreground {#000000} \
        -highlightcolor black -text Longitude: -textvariable longitudeMsg \
        -width 247 
    vTcl:DefineAlias "$site_3_0.mes38" "LongitudeMessage" vTcl:WidgetProc "phosim_gui" 1
    message $site_3_0.mes39 \
        -anchor w -background {#ffffff} -foreground {#000000} \
        -highlightcolor black -text Latitude: -textvariable latitudeMSG \
        -width 205 
    vTcl:DefineAlias "$site_3_0.mes39" "LatitudeMessage" vTcl:WidgetProc "phosim_gui" 1
    message $site_3_0.mes40 \
        -anchor w -background {#ffffff} -foreground {#000000} \
        -highlightcolor black -textvariable heightMSG -width 249 
    vTcl:DefineAlias "$site_3_0.mes40" "SiteAlt" vTcl:WidgetProc "phosim_gui" 1
    label $site_3_0.lab56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text Optics/Filter 
    vTcl:DefineAlias "$site_3_0.lab56" "OpticsFilterLabel" vTcl:WidgetProc "phosim_gui" 1
    label $site_3_0.lab39 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Observation Identifier:} 
    vTcl:DefineAlias "$site_3_0.lab39" "ObsIDLabel" vTcl:WidgetProc "phosim_gui" 1
    entry $site_3_0.ent40 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable ObsID 
    vTcl:DefineAlias "$site_3_0.ent40" "ObsIDEntry" vTcl:WidgetProc "phosim_gui" 1
    entry $site_3_0.ent37 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable Seed 
    vTcl:DefineAlias "$site_3_0.ent37" "RandomSeedEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_3_0.ent37 <KeyRelease> {
        lambda e: RandomSeedChange()
    }
    label $site_3_0.lab38 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Random Seed:} 
    vTcl:DefineAlias "$site_3_0.lab38" "RandomSeedLable" vTcl:WidgetProc "phosim_gui" 1
    label $site_3_0.lab40 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text { For any entry not set, PhoSim will choose from a realistic distribution or self-consistently calculate the value.} 
    vTcl:DefineAlias "$site_3_0.lab40" "Label12" vTcl:WidgetProc "phosim_gui" 1
    place $site_3_0.lab42 \
        -in $site_3_0 -x 110 -y 20 -width 127 -relwidth 0 -height 22 \
        -relheight 0 -anchor center -bordermode ignore 
    place $site_3_0.scr44 \
        -in $site_3_0 -x 30 -y 30 -width 156 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x -20 -y -160 -width 198 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.cpd45 \
        -in $site_3_0 -x 200 -y 30 -width 96 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.lab37 \
        -in $site_3_0 -x 400 -y 20 -width 116 -relwidth 0 -height 19 \
        -relheight 0 -anchor center -bordermode ignore 
    place $site_3_0.mes38 \
        -in $site_3_0 -x 310 -y 60 -width 247 -relwidth 0 -height 23 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.mes39 \
        -in $site_3_0 -x 310 -y 90 -width 205 -relwidth 0 -height 23 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.mes40 \
        -in $site_3_0 -x 310 -y 120 -width 249 -relwidth 0 -height 23 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 250 -y 20 -width 116 -relwidth 0 -height 19 \
        -relheight 0 -anchor center -bordermode ignore 
    place $site_3_0.lab39 \
        -in $site_3_0 -x 670 -y 100 -width 149 -relwidth 0 -height 19 \
        -relheight 0 -anchor e -bordermode ignore 
    place $site_3_0.ent40 \
        -in $site_3_0 -x 670 -y 100 -width 86 -relwidth 0 -height 26 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.ent37 \
        -in $site_3_0 -x 670 -y 60 -width 86 -relwidth 0 -height 26 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_3_0.lab38 \
        -in $site_3_0 -x 670 -y 60 -width 106 -relwidth 0 -height 19 \
        -relheight 0 -anchor e -bordermode ignore 
    place $site_3_0.lab40 \
        -in $site_3_0 -x 10 -y 200 -width 746 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode ignore 
    menu $top.m45 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font13,object) \
        -foreground {#000000} -tearoff 0 
    ttk::style configure TNotebook -background #ffffff
    ttk::style configure TNotebook.Tab -background #ffffff
    ttk::style configure TNotebook.Tab -foreground #000000
    ttk::style configure TNotebook.Tab -font TkDefaultFont
    ttk::style map TNotebook.Tab -background [list disabled #ffffff selected #d9d9d9]
    ttk::notebook $top.cpd38 \
        -width 772 -height 354 -takefocus {} 
    vTcl:DefineAlias "$top.cpd38" "UserDefinedNotebook" vTcl:WidgetProc "phosim_gui" 1
    bind $top.cpd38 <ButtonRelease-1> {
        lambda e: TabSelected()
    }
    frame $top.cpd38.pg1 \
        -background {#ffffff} -highlightbackground {#ffffff} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.cpd38.pg1" "UniverseNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.pg1 \
        -padding 0 -sticky nsew -state normal -text Universe -image {} \
        -compound none -underline -1 
    set site_4_0  $top.cpd38.pg1
    frame $site_4_0.cpd106 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 325 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_0.cpd106" "UniverseFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_0.cpd106
    checkbutton $site_5_0.cpd107 \
        -activebackground {#ffffff} -activeforeground black -anchor nw \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text {Use An Existing Catalog} \
        -variable UseExistingCat 
    vTcl:DefineAlias "$site_5_0.cpd107" "UseExistaingCatButton" vTcl:WidgetProc "phosim_gui" 1
    vTcl::widgets::ttk::scrolledentry::CreateCmd $site_5_0.cpd108 \
        -background {#d6d2d0} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_5_0.cpd108" "ExistCatScrolledEntry" vTcl:WidgetProc "phosim_gui" 1

    $site_5_0.cpd108.01 configure -background white \
        -font font9 \
        -foreground black \
        -highlightbackground #ffffff \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 1 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -textvariable CatalogFileName \
        -width 15
    label $site_5_0.cpd109 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {Catalog File Name} 
    vTcl:DefineAlias "$site_5_0.cpd109" "Label2" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd110 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text {Generate Star Catalog} \
        -variable GenerateStarCat 
    vTcl:DefineAlias "$site_5_0.cpd110" "StarsCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd110 <ButtonRelease-1> {
        lambda e: SelectGenStarsCat()
    }
    label $site_5_0.cpd111 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text Range: 
    vTcl:DefineAlias "$site_5_0.cpd111" "Label3" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd112 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarMinimumM 
    vTcl:DefineAlias "$site_5_0.cpd112" "StarMinMagEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd112 <KeyRelease> {
        lambda e: StarMinMChange()
    }
    label $site_5_0.cpd113 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {M    to} 
    vTcl:DefineAlias "$site_5_0.cpd113" "Label4" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd114 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarMaximumM 
    vTcl:DefineAlias "$site_5_0.cpd114" "StarMaxMagEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd114 <KeyRelease> {
        lambda e: StarMaxMChange()
    }
    label $site_5_0.cpd115 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text M 
    vTcl:DefineAlias "$site_5_0.cpd115" "Label6" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd116 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {FOV Dia.:} 
    vTcl:DefineAlias "$site_5_0.cpd116" "Label8" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd117 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarFOVDeg 
    vTcl:DefineAlias "$site_5_0.cpd117" "StarDiameterFOVEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd117 <KeyRelease> {
        lambda e: StarFOVChange()
    }
    label $site_5_0.cpd118 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd118" "Label15" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd119 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left \
        -text {Generate Star Grid Catalog} -variable GenerateStarGridCat 
    vTcl:DefineAlias "$site_5_0.cpd119" "StarGridCheckbutton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd119 <ButtonRelease-1> {
        lambda e: SelectGenStarGridCat()
    }
    checkbutton $site_5_0.cpd120 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text {Generate Galaxy Catalog} \
        -variable GenerateGalaxyCat 
    vTcl:DefineAlias "$site_5_0.cpd120" "GalaxiesCheckbutton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd120 <ButtonRelease-1> {
        lambda e: SelectGenGalaxiesCat()
    }
    label $site_5_0.cpd121 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text Background: 
    vTcl:DefineAlias "$site_5_0.cpd121" "Label22" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd122 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -text {No Background} -variable NoBckGrd 
    vTcl:DefineAlias "$site_5_0.cpd122" "NoBckGrdCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd122 <ButtonRelease-1> {
        lambda e: SelectNoBckGrd()
    }
    checkbutton $site_5_0.cpd123 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -text {Quick Background} -variable QuickBckGrd 
    vTcl:DefineAlias "$site_5_0.cpd123" "QuickBckGrdCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd123 <ButtonRelease-1> {
        lambda e: SelectQuickBckGrd()
    }
    checkbutton $site_5_0.cpd124 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -text {Normal Background} \
        -variable NormalBckGrd 
    vTcl:DefineAlias "$site_5_0.cpd124" "NormalBckGrdCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd124 <ButtonRelease-1> {
        lambda e: SelectNormalBckGrd()
    }
    label $site_5_0.cpd125 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text Spacing: 
    vTcl:DefineAlias "$site_5_0.cpd125" "GridSpacingLabel1" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd126 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text Range: 
    vTcl:DefineAlias "$site_5_0.cpd126" "Label10" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd127 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarGridSpacingDeg 
    vTcl:DefineAlias "$site_5_0.cpd127" "GridSpacingEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd127 <KeyRelease> {
        lambda e: StarGridSpacingChange()
    }
    label $site_5_0.cpd128 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify left -text deg 
    vTcl:DefineAlias "$site_5_0.cpd128" "Label17" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd129 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text Width: 
    vTcl:DefineAlias "$site_5_0.cpd129" "Label20" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd130 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarGridMagnitude 
    vTcl:DefineAlias "$site_5_0.cpd130" "StarGridMagEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd130 <KeyRelease> {
        lambda e: StarGridMChange()
    }
    label $site_5_0.cpd131 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd131" "Label18" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd132 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable StarGridWidthDeg 
    vTcl:DefineAlias "$site_5_0.cpd132" "StarGridWidthEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd132 <KeyRelease> {
        lambda e: StarGridWidthChange()
    }
    label $site_5_0.cpd133 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify left -text M 
    vTcl:DefineAlias "$site_5_0.cpd133" "Label9" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd134 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable GalaxyMinimumM 
    vTcl:DefineAlias "$site_5_0.cpd134" "GalaxyMinMagEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd134 <KeyRelease> {
        lambda e: GalaxyMinMChange()
    }
    label $site_5_0.cpd135 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {M    to} 
    vTcl:DefineAlias "$site_5_0.cpd135" "Label11" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd136 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable GalaxyMaximumM 
    vTcl:DefineAlias "$site_5_0.cpd136" "GalaxyMaxMagEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd136 <KeyRelease> {
        lambda e: GalaxyMaxMChange()
    }
    label $site_5_0.cpd137 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify left -text M 
    vTcl:DefineAlias "$site_5_0.cpd137" "Label13" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd138 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {FOV Dia.:} 
    vTcl:DefineAlias "$site_5_0.cpd138" "Label14" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd139 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable GalaxyFOVDeg 
    vTcl:DefineAlias "$site_5_0.cpd139" "GalaxyFOVEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd139 <KeyRelease> {
        lambda e: GalaxyFOVChange()
    }
    label $site_5_0.cpd140 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd140" "Label16" vTcl:WidgetProc "phosim_gui" 1
    place $site_5_0.cpd107 \
        -in $site_5_0 -x 10 -y 40 -width 199 -height 24 -anchor nw \
        -bordermode inside 
    place $site_5_0.cpd108 \
        -in $site_5_0 -x 240 -y 40 -width 446 -height 33 -anchor nw \
        -bordermode inside 
    place $site_5_0.cpd109 \
        -in $site_5_0 -x 370 -y 20 -width 172 -height 19 -anchor nw \
        -bordermode inside 
    place $site_5_0.cpd110 \
        -in $site_5_0 -x 10 -y 120 -width 167 -height 24 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd111 \
        -in $site_5_0 -x 310 -y 120 -width 67 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd112 \
        -in $site_5_0 -x 370 -y 120 -width 46 -relwidth 0 -height 26 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd113 \
        -in $site_5_0 -x 372 -y 120 -width 54 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd114 \
        -in $site_5_0 -x 480 -y 120 -width 46 -relwidth 0 -height 26 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd115 \
        -in $site_5_0 -x 482 -y 120 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd116 \
        -in $site_5_0 -x 620 -y 120 -width 81 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd117 \
        -in $site_5_0 -x 720 -y 120 -width 76 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd118 \
        -in $site_5_0 -x 722 -y 120 -width 27 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd119 \
        -in $site_5_0 -x 10 -y 160 -width 193 -height 24 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd120 \
        -in $site_5_0 -x 10 -y 200 -width 177 -height 24 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd121 \
        -in $site_5_0 -x 190 -y 270 -width 136 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd122 \
        -in $site_5_0 -x 220 -y 270 -width 137 -height 24 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd123 \
        -in $site_5_0 -x 370 -y 270 -width 144 -height 24 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd124 \
        -in $site_5_0 -x 530 -y 270 -width 189 -relwidth 0 -height 24 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd125 \
        -in $site_5_0 -x 310 -y 160 -width 66 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd126 \
        -in $site_5_0 -x 310 -y 200 -width 57 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd127 \
        -in $site_5_0 -x 390 -y 160 -width 66 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd128 \
        -in $site_5_0 -x 394 -y 160 -width 28 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd129 \
        -in $site_5_0 -x 500 -y 160 -width 42 -relwidth 0 -height 19 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd130 \
        -in $site_5_0 -x 690 -y 160 -width 46 -relwidth 0 -height 26 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd131 \
        -in $site_5_0 -x 580 -y 160 -width 28 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd132 \
        -in $site_5_0 -x 580 -y 160 -width 66 -relwidth 0 -height 26 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd133 \
        -in $site_5_0 -x 692 -y 160 -width 24 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd134 \
        -in $site_5_0 -x 370 -y 200 -width 46 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd135 \
        -in $site_5_0 -x 372 -y 200 -width 54 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd136 \
        -in $site_5_0 -x 480 -y 200 -width 46 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd137 \
        -in $site_5_0 -x 482 -y 200 -width 26 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd138 \
        -in $site_5_0 -x 620 -y 200 -width 71 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd139 \
        -in $site_5_0 -x 640 -y 190 -width 76 -height 26 -anchor nw \
        -bordermode inside 
    place $site_5_0.cpd140 \
        -in $site_5_0 -x 722 -y 200 -width 28 -height 19 -anchor w \
        -bordermode inside 
    place $site_4_0.cpd106 \
        -in $site_4_0 -x 0 -y 20 -width 775 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $top.cpd38.t0 \
        -background {#ffffff} -highlightcolor {#ffffff} 
    vTcl:DefineAlias "$top.cpd38.t0" "TelescopeNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.t0 \
        -padding 0 -sticky nsew -state normal -text Telescope -image {} \
        -compound none -underline -1 
    set site_4_1  $top.cpd38.t0
    frame $site_4_1.cpd73 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 335 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_1.cpd73" "Telescopeframe" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_1.cpd73
    label $site_5_0.cpd74 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text Mount: 
    vTcl:DefineAlias "$site_5_0.cpd74" "MontLabel" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd75 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text Azimuth: 
    vTcl:DefineAlias "$site_5_0.cpd75" "AzimuthLabel" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd76 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable AzimuthDeg 
    vTcl:DefineAlias "$site_5_0.cpd76" "AzimuthEntryDeg" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd76 <KeyRelease> {
        lambda e: AzimuthChange()
    }
    label $site_5_0.cpd77 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd77" "Label33" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd78 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text Altitude: 
    vTcl:DefineAlias "$site_5_0.cpd78" "AltitudeLabel1" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd79 \
        -background {#ffffffffffff} -foreground {#000000} \
        -highlightcolor black -insertbackground black -justify right \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable AltitudeDeg 
    vTcl:DefineAlias "$site_5_0.cpd79" "AltitudeEntryDeg" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd79 <KeyRelease> {
        lambda e: AltitudeChange()
    }
    label $site_5_0.cpd80 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd80" "Label44" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd81 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Right Ascension:} -width 123 
    vTcl:DefineAlias "$site_5_0.cpd81" "RightAscensionLabel" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd82 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable RAHours 
    vTcl:DefineAlias "$site_5_0.cpd82" "RAEntryHours" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd82 <KeyRelease> {
        lambda e: RAhmsChange()
    }
    label $site_5_0.cpd83 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text h 
    vTcl:DefineAlias "$site_5_0.cpd83" "Label31" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd84 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable RAMinutes 
    vTcl:DefineAlias "$site_5_0.cpd84" "RAEntryMin" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd84 <KeyRelease> {
        lambda e: RAhmsChange()
    }
    label $site_5_0.cpd85 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text m 
    vTcl:DefineAlias "$site_5_0.cpd85" "Label35" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd86 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable RASeconds 
    vTcl:DefineAlias "$site_5_0.cpd86" "RAEntrySec" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd86 <KeyRelease> {
        lambda e: RAhmsChange()
    }
    label $site_5_0.cpd87 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text s -width 16 
    vTcl:DefineAlias "$site_5_0.cpd87" "Label51" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd88 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable RADeg 
    vTcl:DefineAlias "$site_5_0.cpd88" "RAEntryDeg" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd88 <KeyRelease> {
        lambda e: RADegEntryChanged()
    }
    label $site_5_0.cpd89 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd89" "Label42" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd90 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -justify left -text Sky: 
    vTcl:DefineAlias "$site_5_0.cpd90" "SkyLabel" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd91 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -justify right \
        -text Date: 
    vTcl:DefineAlias "$site_5_0.cpd91" "DateLabel" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd92 \
        -activebackground {#f9f9f9} -activeforeground black -anchor e \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text Declination: -width 103 
    vTcl:DefineAlias "$site_5_0.cpd92" "DeclinationLabel" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd93 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text Now -variable MJDNow 
    vTcl:DefineAlias "$site_5_0.cpd93" "MJDNowCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd93 <ButtonRelease-1> {
        lambda e: SelectMJDNow()
    }
    entry $site_5_0.cpd94 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable DecIntDegrees 
    vTcl:DefineAlias "$site_5_0.cpd94" "DecEntryIntDegrees" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd94 <KeyRelease> {
        lambda e: DecdmsChange()
    }
    label $site_5_0.cpd95 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd95" "Label36" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd96 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable DecMinutes 
    vTcl:DefineAlias "$site_5_0.cpd96" "DecEntryMin" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd96 <KeyRelease> {
        lambda e: DecdmsChange()
    }
    label $site_5_0.cpd97 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text m 
    vTcl:DefineAlias "$site_5_0.cpd97" "Label37" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd98 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable DecSeconds 
    vTcl:DefineAlias "$site_5_0.cpd98" "DecEntrySec" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd98 <KeyRelease> {
        lambda e: DecdmsChange()
    }
    label $site_5_0.cpd99 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text s -width 16 
    vTcl:DefineAlias "$site_5_0.cpd99" "Label38" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd100 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text or 
    vTcl:DefineAlias "$site_5_0.cpd100" "Label41" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd101 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable DecDeg 
    vTcl:DefineAlias "$site_5_0.cpd101" "DecEntryDeg" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd101 <KeyRelease> {
        lambda e: DecDegEntryChanged()
    }
    label $site_5_0.cpd102 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd102" "Label43" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd103 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text Tonight \
        -variable MJDTonight 
    vTcl:DefineAlias "$site_5_0.cpd103" "MJDTonightCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd103 <ButtonRelease-1> {
        lambda e: SelectMJDTonight()
    }
    label $site_5_0.cpd104 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text MJD 
    vTcl:DefineAlias "$site_5_0.cpd104" "Label19" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd105 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable mjdDateDays 
    vTcl:DefineAlias "$site_5_0.cpd105" "MJDEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd105 <KeyRelease> {
        lambda e: MJDChange()
    }
    label $site_5_0.cpd38 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text or 
    vTcl:DefineAlias "$site_5_0.cpd38" "Label45" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd39 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text or 
    vTcl:DefineAlias "$site_5_0.cpd39" "Label46" vTcl:WidgetProc "phosim_gui" 1
    checkbutton $site_5_0.cpd37 \
        -activebackground {#ffffff} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -highlightthickness 0 -justify left -text {Random Night} \
        -variable MJDRandomNight 
    vTcl:DefineAlias "$site_5_0.cpd37" "MJDRandomNightCheckButton" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd37 <ButtonRelease-1> {
        lambda e: SelectMJDRandomNight()
    }
    label $site_5_0.cpd40 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text or 
    vTcl:DefineAlias "$site_5_0.cpd40" "Label47" vTcl:WidgetProc "phosim_gui" 1
    place $site_5_0.cpd74 \
        -in $site_5_0 -x 30 -y 50 -width 60 -height 18 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd75 \
        -in $site_5_0 -x 240 -y 50 -width 89 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd76 \
        -in $site_5_0 -x 360 -y 50 -width 96 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd77 \
        -in $site_5_0 -x 362 -y 50 -width 28 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd78 \
        -in $site_5_0 -x 500 -y 50 -width 67 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd79 \
        -in $site_5_0 -x 610 -y 50 -width 96 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd80 \
        -in $site_5_0 -x 612 -y 50 -width 28 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd81 \
        -in $site_5_0 -x 260 -y 140 -width 123 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd82 \
        -in $site_5_0 -x 300 -y 140 -width 36 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd83 \
        -in $site_5_0 -x 302 -y 140 -width 16 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd84 \
        -in $site_5_0 -x 380 -y 140 -width 36 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd85 \
        -in $site_5_0 -x 384 -y 140 -width 16 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd86 \
        -in $site_5_0 -x 490 -y 140 -width 66 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd87 \
        -in $site_5_0 -x 494 -y 140 -width 16 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd88 \
        -in $site_5_0 -x 690 -y 140 -width 96 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd89 \
        -in $site_5_0 -x 692 -y 140 -width 28 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd90 \
        -in $site_5_0 -x 30 -y 170 -width 50 -relwidth 0 -height 21 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd91 \
        -in $site_5_0 -x 30 -y 290 -width 61 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd92 \
        -in $site_5_0 -x 240 -y 200 -width 103 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd93 \
        -in $site_5_0 -x 310 -y 290 -width 61 -relwidth 0 -height 21 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd94 \
        -in $site_5_0 -x 300 -y 200 -width 36 -relwidth 0 -height 26 \
        -relheight 0 -anchor e -bordermode inside 
    place $site_5_0.cpd95 \
        -in $site_5_0 -x 302 -y 200 -width 27 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd96 \
        -in $site_5_0 -x 380 -y 200 -width 36 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd97 \
        -in $site_5_0 -x 384 -y 200 -width 15 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd98 \
        -in $site_5_0 -x 490 -y 200 -width 66 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd99 \
        -in $site_5_0 -x 494 -y 200 -width 16 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd100 \
        -in $site_5_0 -x 530 -y 170 -width 16 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd101 \
        -in $site_5_0 -x 690 -y 200 -width 96 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd102 \
        -in $site_5_0 -x 692 -y 200 -width 48 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd103 \
        -in $site_5_0 -x 420 -y 290 -width 80 -relwidth 0 -height 26 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd104 \
        -in $site_5_0 -x 690 -y 290 -width 33 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd105 \
        -in $site_5_0 -x 690 -y 290 -width 96 -height 26 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd38 \
        -in $site_5_0 -x 530 -y 290 -width 16 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd39 \
        -in $site_5_0 -x 380 -y 290 -width 16 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd37 \
        -in $site_5_0 -x 130 -y 290 -width 125 -relwidth 0 -height 21 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd40 \
        -in $site_5_0 -x 270 -y 290 -width 26 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_4_1.cpd73 \
        -in $site_4_1 -x 10 -y 0 -width 775 -relwidth 0 -height 335 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $top.cpd38.pg0 \
        -background {#ffffff} -highlightcolor black 
    vTcl:DefineAlias "$top.cpd38.pg0" "CameraNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.pg0 \
        -padding 0 -sticky nsew -state normal -text Camera -image {} \
        -compound none -underline -1 
    set site_4_2  $top.cpd38.pg0
    frame $site_4_2.cpd40 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 325 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_2.cpd40" "CameraFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_2.cpd40
    label $site_5_0.cpd41 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Number of Exposures:} 
    vTcl:DefineAlias "$site_5_0.cpd41" "NumExposuresLable" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd42 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable nSnap 
    vTcl:DefineAlias "$site_5_0.cpd42" "NSnapEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd42 <KeyRelease> {
        lambda e: NumExpChange()
    }
    label $site_5_0.cpd43 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Visit Time:} 
    vTcl:DefineAlias "$site_5_0.cpd43" "ExposureTimeLabel" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd44 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable vistime 
    vTcl:DefineAlias "$site_5_0.cpd44" "VistimeEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd44 <KeyRelease> {
        lambda e: VisitTimeChange()
    }
    label $site_5_0.cpd45 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text sec 
    vTcl:DefineAlias "$site_5_0.cpd45" "EXPTimeUnitsLabel" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd46 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Camera Rotation Angle:} 
    vTcl:DefineAlias "$site_5_0.cpd46" "CamRotLabel" vTcl:WidgetProc "phosim_gui" 1
    entry $site_5_0.cpd47 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable RotTelPos 
    vTcl:DefineAlias "$site_5_0.cpd47" "RotTelPosEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_5_0.cpd47 <KeyRelease> {
        lambda e: RotTelPosChange()
    }
    label $site_5_0.cpd48 \
        -activebackground {#f9f9f9} -activeforeground black -anchor w \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text deg 
    vTcl:DefineAlias "$site_5_0.cpd48" "CamRotUnitsLabel" vTcl:WidgetProc "phosim_gui" 1
    frame $site_5_0.cpd50 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 135 \
        -highlightcolor black -width 295 
    vTcl:DefineAlias "$site_5_0.cpd50" "CameraSkipStepFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_6_0 $site_5_0.cpd50
    entry $site_6_0.cpd40 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable nSkip 
    vTcl:DefineAlias "$site_6_0.cpd40" "NSkipEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_6_0.cpd40 <KeyRelease> {
        lambda e: NSkipChange()
    }
    label $site_6_0.lab41 \
        -activebackground {#f9f9f9} -activeforeground black -anchor ne \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {Number of Frames:} 
    vTcl:DefineAlias "$site_6_0.lab41" "Label7" vTcl:WidgetProc "phosim_gui" 1
    entry $site_6_0.cpd42 \
        -background white -foreground {#000000} -highlightcolor black \
        -insertbackground black -justify right -selectbackground {#c4c4c4} \
        -selectforeground black -textvariable nFrames 
    vTcl:DefineAlias "$site_6_0.cpd42" "NFramesEntry" vTcl:WidgetProc "phosim_gui" 1
    bind $site_6_0.cpd42 <KeyRelease> {
        lambda e: NumFramesChange()
    }
    label $site_6_0.lab37 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {CMOS Options} 
    vTcl:DefineAlias "$site_6_0.lab37" "Label1" vTcl:WidgetProc "phosim_gui" 1
    label $site_6_0.cpd49 \
        -activebackground {#f9f9f9} -activeforeground black -anchor ne \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -text {Number to Skip:} 
    vTcl:DefineAlias "$site_6_0.cpd49" "NskipLabel" vTcl:WidgetProc "phosim_gui" 1
    place $site_6_0.cpd40 \
        -in $site_6_0 -x 200 -y 60 -width 36 -relwidth 0 -height 26 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_6_0.lab41 \
        -in $site_6_0 -x 190 -y 100 -width 136 -relwidth 0 -height 19 \
        -relheight 0 -anchor e -bordermode ignore 
    place $site_6_0.cpd42 \
        -in $site_6_0 -x 200 -y 100 -width 36 -height 26 -anchor w \
        -bordermode inside 
    place $site_6_0.lab37 \
        -in $site_6_0 -x 60 -y 30 -width 146 -relwidth 0 -height 19 \
        -relheight 0 -anchor w -bordermode ignore 
    place $site_6_0.cpd49 \
        -in $site_6_0 -x 190 -y 60 -width 116 -height 19 -anchor e \
        -bordermode inside 
    place $site_5_0.cpd41 \
        -in $site_5_0 -x 20 -y 50 -width 159 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd42 \
        -in $site_5_0 -x 190 -y 50 -width 36 -height 26 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd43 \
        -in $site_5_0 -x 20 -y 90 -width 88 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd44 \
        -in $site_5_0 -x 190 -y 90 -width 70 -height 26 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd45 \
        -in $site_5_0 -x 262 -y 90 -width 26 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd46 \
        -in $site_5_0 -x 20 -y 130 -width 164 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd47 \
        -in $site_5_0 -x 190 -y 130 -width 70 -relwidth 0 -height 26 \
        -relheight 0 -anchor w -bordermode inside 
    place $site_5_0.cpd48 \
        -in $site_5_0 -x 262 -y 130 -width 36 -height 19 -anchor w \
        -bordermode inside 
    place $site_5_0.cpd50 \
        -in $site_5_0 -x 390 -y 110 -width 295 -height 135 -anchor nw \
        -bordermode inside 
    place $site_4_2.cpd40 \
        -in $site_4_2 -x 0 -y 0 -width 775 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $top.cpd38.pg2 \
        -background {#ffffff} -highlightcolor black 
    vTcl:DefineAlias "$top.cpd38.pg2" "PhysicsNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.pg2 \
        -padding 0 -sticky nsew -state normal -text Physics -image {} \
        -compound none -underline -1 
    set site_4_3  $top.cpd38.pg2
    frame $site_4_3.cpd54 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 325 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_3.cpd54" "PhysicsFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_3.cpd54
    label $site_5_0.cpd52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text { More Coming Soon} 
    vTcl:DefineAlias "$site_5_0.cpd52" "Label26" vTcl:WidgetProc "phosim_gui" 1
    label $site_5_0.cpd55 \
        -activebackground {#f9f9f9} -activeforeground black -anchor ne \
        -background {#ffffff} -foreground {#000000} -highlightcolor black \
        -justify right -text {Existing Command File:} 
    vTcl:DefineAlias "$site_5_0.cpd55" "ExistingCommandFileLabel" vTcl:WidgetProc "phosim_gui" 1
    vTcl::widgets::ttk::scrolledentry::CreateCmd $site_5_0.cpd56 \
        -background {#d6d2d0} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_5_0.cpd56" "ExistCmdFileNameEntry" vTcl:WidgetProc "phosim_gui" 1

    $site_5_0.cpd56.01 configure -background white \
        -font font9 \
        -foreground black \
        -highlightbackground #ffffff \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 1 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -textvariable CommandFileName \
        -width 15
    place $site_5_0.cpd52 \
        -in $site_5_0 -x 260 -y 180 -width 246 -height 39 -anchor nw \
        -bordermode inside 
    place $site_5_0.cpd55 \
        -in $site_5_0 -x 190 -y 70 -width 175 -height 21 -anchor ne \
        -bordermode inside 
    place $site_5_0.cpd56 \
        -in $site_5_0 -x 200 -y 70 -width 506 -height 33 -anchor nw \
        -bordermode inside 
    place $site_4_3.cpd54 \
        -in $site_4_3 -x 0 -y 0 -width 775 -height 325 -anchor nw \
        -bordermode inside 
    frame $top.cpd38.pg3 \
        -background {#ffffff} -highlightcolor black 
    vTcl:DefineAlias "$top.cpd38.pg3" "NumericsNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.pg3 \
        -padding 0 -sticky nsew -state normal -text Numerics -image {} \
        -compound none -underline -1 
    set site_4_4  $top.cpd38.pg3
    frame $site_4_4.cpd51 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 325 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_4.cpd51" "NumericsFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_4.cpd51
    label $site_5_0.cpd52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text { More Coming Soon} 
    vTcl:DefineAlias "$site_5_0.cpd52" "Label24" vTcl:WidgetProc "phosim_gui" 1
    place $site_5_0.cpd52 \
        -in $site_5_0 -x 270 -y 120 -width 246 -height 39 -anchor nw \
        -bordermode inside 
    place $site_4_4.cpd51 \
        -in $site_4_4 -x 0 -y 0 -width 775 -relwidth 0 -height 325 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $top.cpd38.pg4 \
        -background {#ffffff} -highlightcolor black 
    vTcl:DefineAlias "$top.cpd38.pg4" "ISCNotebookFrame" vTcl:WidgetProc "phosim_gui" 1
    $top.cpd38 add .top37.cpd38.pg4 \
        -padding 0 -sticky nsew -state normal -text ISC -image {} \
        -compound none -underline -1 
    set site_4_5  $top.cpd38.pg4
    frame $site_4_5.cpd53 \
        -borderwidth 2 -relief groove -background {#ffffff} -height 325 \
        -highlightcolor black -width 775 
    vTcl:DefineAlias "$site_4_5.cpd53" "ICSFrame" vTcl:WidgetProc "phosim_gui" 1
    set site_5_0 $site_4_5.cpd53
    label $site_5_0.cpd52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font12,object) \
        -foreground {#000000} -highlightcolor black -text { More Coming Soon} 
    vTcl:DefineAlias "$site_5_0.cpd52" "Label27" vTcl:WidgetProc "phosim_gui" 1
    place $site_5_0.cpd52 \
        -in $site_5_0 -x 250 -y 120 -width 246 -height 39 -anchor nw \
        -bordermode inside 
    place $site_4_5.cpd53 \
        -in $site_4_5 -x 0 -y 0 -width 775 -height 325 -anchor nw \
        -bordermode inside 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra77 \
        -in $top -x 10 -y 10 -width 775 -relwidth 0 -height 145 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra81 \
        -in $top -x 10 -y 720 -width 775 -relwidth 0 -height 145 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra37 \
        -in $top -x 10 -y 260 -width 775 -relwidth 0 -height 225 -relheight 0 \
        -anchor w -bordermode ignore 
    place $top.cpd38 \
        -in $top -x 10 -y 370 -width 772 -relwidth 0 -height 354 -relheight 0 \
        -anchor nw -bordermode inside 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

